class Solution {
  public:
    Node* deleteNode(Node* head, int x) {
        if (!head) return nullptr;

        Node* curr = head;

        if (x == 1) {
            head = head->next; 
            if (head) head->prev = nullptr;
            delete curr;
            return head;
        }

    
        for (int i = 1; i < x && curr != nullptr; i++) {
            curr = curr->next;
        }

        if (!curr) return head; 
        
        if (curr->prev) {
            curr->prev->next = curr->next;
        }
        if (curr->next) {
            curr->next->prev = curr->prev;
        }

        delete curr;
        return head;
    }
};
